(,92554)
(,,920)
(was,917)
(had,830)
(is,742)
(him,729)
(but,702)
(your,617)
(are,504)
(she,481)
(them,474)
(were,459)
(when,448)
(",443)
(Ulysses,395)
(.,353)
(no,318)
(went,300)
(has,294)
(man,265)
(said,262)
(into,256)
(been,253)
(upon,253)
(own,252)
(some,247)
(come,244)
(men,238)
(did,234)
(tell,228)
(may,227)
(house,223)
(can,222)
(then,220)
(son,218)
(over,218)
(us,217)
(Then,213)
(any,210)
(should,208)
(came,202)
(shall,202)
(made,198)
(our,193)
(good,191)
(see,191)
(much,188)
(took,186)
(down,185)
(am,185)
(could,181)
(take,178)
(great,176)
(back,175)
(him,,173)
(now,173)
(got,172)
(said,,171)
(let,171)
(where,170)
(while,168)
(ship,166)
(other,162)
(make,159)
(Telemachus,158)
(;,157)
(When,156)
(off,156)
(like,155)
(set,154)
(till,153)
(very,150)
(father,150)
(nor,149)
(after,144)
(suitors,142)
(how,141)
(among,141)
(home,141)
(them,,140)
(long,136)
(before,136)
(people,134)
(such,134)
(gods,134)
(old,129)
(even,127)
(heaven,127)
(both,127)
(sea,127)
(these,126)
(still,125)
(more,125)
(also,125)
(Jove,124)
(give,123)
(put,123)
(though,122)
(here,121)
(saw,121)
(many,118)
(away,117)
(way,117)
(Minerva,116)
(never,115)
(against,115)
(know,115)
(two,113)
(round,112)
(left,110)
(than,109)
(brought,108)
(must,107)
(Ulysses,,105)
(might,105)
(told,102)
(every,102)
(without,101)
(gave,101)
(hands,99)
(day,99)
(house,,98)
(through,98)
(.",97)
(heard,97)
(soon,96)
(going,94)
(time,93)
(yet,92)
(well,91)
(him.,91)
(them.,89)
(whether,89)
(But,88)
(only,85)
(those,83)
(another,83)
(began,83)
(find,82)
(answered,,81)
(sent,79)
(first,79)
(She,79)
(best,76)
(however,,75)
(nothing,75)
(each,75)
(under,74)
(spoke,74)
(once,73)
(near,71)
(whole,71)
(far,71)
(',71)
(ever,70)
(answered,70)
(killed,70)
(most,70)
(wine,70)
(fell,69)
(whom,69)
(then,,69)
(cannot,69)
(therefore,,68)
(keep,68)
(again,67)
(daughter,67)
(water,67)
(mother,67)
(head,66)
(women,66)
(drink,66)
(having,66)
(done,65)
(god,65)
(return,65)
(end,65)
(Penelope,64)
(bring,64)
(just,64)
(young,64)
(reached,63)
(laid,63)
(others,63)
(hold,63)
(want,62)
(better,62)
(wife,62)
(lay,61)
(gone,61)
(being,61)
(think,60)
(given,60)
(full,60)
(Telemachus,,60)
(sat,59)
(sun,59)
(send,59)
(Thus,59)
(too,59)
(bed,59)
(hand,59)
(place,59)
(himself,58)
(wind,58)
(night,58)
(?,58)
(enough,57)
(live,56)
(matter,56)
(leave,56)
(right,55)
(towards,55)
(whereon,55)
(things,55)
(look,55)
(city,54)
(either,54)
(found,53)
(town,52)
(side,52)
(again,,51)
(eat,51)
(poor,51)
(stood,51)
(fair,50)
(close,50)
(dear,50)
(fast,50)
(stay,50)
(sons,50)
(land,50)
(death,49)
(looking,49)
(ships,49)
(always,49)
(woman,48)
(-,48)
(room,48)
(suitors,,48)
(sleep,48)
(men,,47)
(man,,47)
(threw,47)
(Jove,,47)
(Achaeans,47)
(heart,47)
(king,47)
(country,46)
(myself,46)
(sea,,46)
(seat,46)
(sheep,46)
(ask,46)
(home,,46)
(kept,45)
(kill,45)
(replied,45)
(mind,44)
(bow,44)
(servants,44)
(servant,44)
(else,44)
(swineherd,44)
(dead,43)
(thus,43)
(drew,43)
(stranger,43)
(getting,43)
(board,43)
(neither,43)
(kind,42)
(hear,42)
(behind,41)
(house.,41)
(ground,41)
(Ithaca,40)
(fine,40)
(husband,40)
(comes,40)
(island,40)
(making,40)
(ill,40)
(said:,40)
(Menelaus,39)
(eyes,39)
(its,39)
(quite,39)
(yourself,39)
(lying,39)
(indeed,39)
(turn,39)
(saying,,39)
(cut,38)
(us,,38)
(because,38)
(called,38)
(knew,38)
(show,38)
(used,38)
(sit,37)
(whose,37)
(ship,,37)
(hard,37)
(help,37)
(twelve,37)
(taken,37)
(maids,36)
(here,,36)
(coming,36)
(father,,35)
(last,35)
(anything,35)
(high,35)
(inside,35)
(now,,35)
(therefore,35)
(same,35)
(raised,35)
(bad,35)
(along,35)
(goddess,35)
(does,35)
(words,35)
(seen,35)
(Antinous,35)
(days,35)
(held,35)
(wish,35)
(work,35)
(rest,34)
(master,34)
(Eumaeus,34)
(strong,34)
(thought,34)
(fire,33)
(Circe,33)
(speak,33)
(something,33)
(clothes,33)
(lost,33)
(three,33)
(excellent,33)
(within,33)
(crew,33)
(Neptune,33)
(name,33)
(able,32)
(brave,32)
(sail,32)
(top,32)
(wash,32)
(thing,31)
(talk,31)
(stand,31)
(hope,31)
(cloak,31)
(feet,31)
(she,,31)
(everything,31)
(care,31)
(caught,30)
(filled,30)
(between,30)
(presents,30)
(straight,30)
(themselves,30)
(Troy,,30)
(country,,30)
(carried,30)
(,",30)
(noble,30)
(spear,30)
(face,30)
(trouble,30)
(friends,30)
(Tell,30)
(covered,29)
(taking,29)
(little,29)
(eating,29)
(stayed,29)
(already,29)
(child,29)
(light,29)
(thick,29)
(try,29)
(wicked,29)
(angry,29)
(water,,29)
(reach,29)
(golden,29)
(lie,28)
(fear,28)
(further,28)
(bread,28)
(morning,,28)
(bound,28)
(Penelope,,28)
(saying,28)
(them;,28)
(outer,28)
(Meanwhile,27)
(fighting,27)
(moment,27)
(turned,27)
(gold,27)
(Ithaca,,27)
(life,27)
(Alcinous,27)
(Let,27)
(doing,27)
(led,27)
(large,27)
(clean,27)
(marry,27)
(blood,26)
(shirt,26)
(looked,26)
(dinner,26)
(sitting,26)
(Here,26)
(bearing,26)
(flew,26)
(gathered,26)
(herself,26)
(immortal,26)
(twenty,26)
(front,26)
(sword,26)
("',26)
(giving,25)
(son,,25)
(Minerva,,25)
(glad,25)
(himself,,25)
(together,25)
(longer,25)
(beautiful,25)
(present,25)
(store,25)
(sure,25)
(wine,,25)
(spite,25)
(.',25)
(Eumaeus,,25)
(hands,,24)
(leaving,24)
(washed,24)
(Laertes,,24)
(killing,24)
(him;,24)
(trying,24)
(BOOK,24)
(chief,24)
(meat,24)
(home.,24)
(silver,24)
(Then,,24)
(day,,23)
(drove,23)
(door,23)
(myself,,23)
(Now,,23)
(too,,23)
(call,23)
(bade,23)
(struck,23)
(----------------------------------------------------------------------,23)
(years,23)
(armour,23)
(Calypso,23)
(winds,23)
(ghost,23)
(court,23)
(part,23)
(suitors.,23)
(wanted,23)
(King,23)
(grant,22)
(piece,22)
(since,22)
(again.,22)
(appeared,,22)
(presently,22)
(Troy,22)
(Now,22)
(wept,22)
(seeing,22)
(cattle,22)
(rock,22)
(Ulysses',22)
(off,,22)
(string,22)
(poured,22)
(makes,22)
(alone,22)
(property,22)
(once,,22)
(alive,22)
(point,21)
(beside,21)
(body,21)
(morning,21)
(are,,21)
(drive,21)
(draw,21)
(dead,,21)
(fingered,21)
(foot,21)
(followed,21)
(offerings,21)
(way,,21)
(Nestor,21)
(weeping,21)
(supper,21)
(offered,21)
(Agamemnon,21)
(open,20)
(bear,20)
(asked,20)
(blessed,20)
(why,20)
(single,20)
(mixing,20)
(sailed,20)
(drink,,20)
(fight,20)
(due,20)
(deep,20)
(means,20)
(nine,20)
(none,20)
(rather,20)
(bore,20)
(word,20)
(ghosts,20)
(talking,20)
(mother,,20)
(tears,20)
(people,,20)
(hand,,20)
(shore,20)
(save,20)
(wait,20)
(manner,20)
(ready,20)
(prayed,20)
(rose,20)
(arms,20)
(rosy,20)
(news,20)
(voyage,20)
(Ulysses.,19)
(guest,19)
(throw,19)
(rocks,19)
(bronze,19)
(die,19)
(him.",19)
(waves,19)
(us.,19)
("When,19)
(horses,19)
(sing,19)
(room,,19)
(outside,19)
(cloister,19)
(Mercury,19)
(land,,19)
(pigs,19)
(year,19)
(was,,19)
(Apollo,19)
(sacrifice,19)
(No,19)
(pieces,19)
(during,19)
(run,19)
(Phaeacians,19)
(gods,,19)
(world,18)
(mighty,18)
(speak,,18)
(sweet,18)
(Helen,18)
(father.,18)
(goats,18)
(seem,18)
(town,,18)
(friend,18)
(shed,18)
(hide,18)
(evil,18)
(strength,18)
(hit,18)
(Aegisthus,18)
(bard,18)
(above,18)
(sound,18)
(Pisistratus,18)
(cried,,18)
(fellow,18)
(maid,18)
(middle,18)
(Pylos,18)
(side,,18)
(stone,18)
(mean,18)
(fetch,17)
(surely,17)
(met,17)
(bringing,17)
(suffered,17)
(whatever,17)
(Alcinous,,17)
(Euryclea,17)
(Dawn,,17)
(cunning,17)
(country.,17)
(four,17)
(yourself,,17)
(cloister,,17)
(safe,17)
(darkness,17)
(escape,17)
(bones,17)
(sheep,,17)
(waiting,17)
(mast,17)
(sight,17)
(become,17)
(public,17)
(ran,17)
(listen,17)
(Melanthius,16)
(bowl,16)
(come,,16)
(form,16)
(ship.,16)
(wall,16)
(together,,16)
(safely,16)
(dark,16)
(sorrow,16)
("Stranger,,16)
(peace,16)
(case,16)
(fire,,16)
(places,16)
(stranger,,16)
(down,,16)
(offer,16)
(rich,16)
(arrow,16)
(end,,16)
(sprang,16)
(heaven,,16)
(fly,16)
(heavy,16)
(cave,16)
(people.,16)
(throughout,16)
(wife,,16)
(doors,16)
(cave,,16)
(barley,16)
(mixed,16)
(island,,16)
(clear,16)
(another,,16)
(break,16)
("Then,16)
(Still,,15)
(paying,15)
(built,15)
(wild,15)
(goes,15)
(times,15)
(mind,,15)
(passed,15)
(foreign,15)
(harm,15)
(gold,,15)
(river,15)
(fallen,15)
(cup,15)
(pray,15)
(thinking,15)
(lies,15)
(mortal,15)
(court,,15)
(groaning,15)
(children,15)
(returned,15)
(disposed,15)
(ships,,15)
(black,15)
(suppose,15)
(place,,15)
(dogs,15)
(lives,15)
(bed,,15)
(happened,15)
(Neptune,,15)
(really,15)
(sea.,15)
(unhappy,15)
(afraid,15)
(half,15)
(Argives,15)
(harbour,15)
(others,,15)
(table,14)
(handed,14)
(likely,14)
(world,,14)
(boar,14)
(is,,14)
(praying,14)
(certain,14)
(woman,,14)
("Thus,14)
(head,,14)
(true,,14)
(eyes,,14)
(still,,14)
(feet,,14)
(spears,14)
(Menelaus,,14)
(heart,,14)
(married,14)
(Presently,14)
(perished,14)
(need,14)
(well,,14)
(respect,14)
(voice,14)
(tried,14)
(deal,14)
(men.,14)
(Laertes,14)
(regards,14)
(understand,14)
(ten,14)
(once.,14)
(raft,14)
(embrace,14)
(beginning,14)
(side.,14)
(Mars,14)
(broke,14)
(whereas,14)
(white,14)
(ground.,14)
(alone,,14)
(except,14)
(sorry,14)
(cruel,14)
(born,14)
(wood,14)
(skin,14)
(mouth,14)
(upstairs,14)
(number,14)
(husband,,14)
(remember,14)
(became,14)
(thigh,13)
(girl,13)
(revenge,13)
(upper,13)
(mischief,13)
(pay,13)
(lest,13)
(until,13)
(knees,13)
(hardly,13)
(drunk,13)
(six,13)
(blow,13)
(sails,13)
(away,,13)
(fat,13)
("Telemachus,,13)
(Nestor,,13)
(fit,13)
(course,13)
(person,13)
(distress,13)
(grow,13)
(friends,,13)
(fellow,,13)
(fill,13)
(wave,13)
(kissed,13)
(placed,13)
(cloaks,13)
(running,13)
(third,13)
(seems,13)
(us;,13)
(ought,13)
(story,13)
(wine.,13)
(sacked,13)
(carry,13)
(forced,13)
(olive,13)
(ground,,13)
(mountain,13)
(singing,13)
(knows,12)
(servants,,12)
(free,12)
(hung,12)
(earth,12)
(beauty,12)
(god,,12)
(worse,12)
(morrow,12)
(death,,12)
(Euryclea,,12)
(slept,12)
(meats,12)
(pleased,12)
(First,12)
(Argos,,12)
(Phaecians,12)
(arrows,12)
(inner,12)
(love,12)
(them.",12)
(beat,12)
(hands.,12)
(lived,12)
(here.,12)
(showed,12)
(plenty,12)
(exclaimed,,12)
((,12)
(unless,12)
(picked,12)
(monster,12)
(Antinous,,12)
(forget,12)
(shoot,12)
(Telemachus.,12)
(heifer,12)
(Phaeacians,,12)
(bid,12)
(begging,12)
(foremost,12)
(warm,12)
(time,,12)
(grew,12)
(guests,12)
(washing,12)
(spread,12)
(face,,12)
(Your,12)
(visit,12)
(seven,12)
(huge,12)
(lose,12)
(beyond,12)
(moreover,,12)
(back,,12)
(fond,12)
(offering,11)
(stop,11)
(field,11)
(standing,11)
(wise,11)
(Eurymachus,,11)
(life,,11)
(hidden,11)
(Is,11)
(nevertheless,,11)
(round,,11)
(sir,,11)
(deemed,11)
(insolent,11)
(grieve,11)
(roof,11)
(treat,11)
(charge,11)
(are.,11)
(assembly,,11)
(question,11)
(borne,11)
(comrades,11)
(anointed,11)
(pair,11)
(estate,11)
(seats,11)
(wives,11)
(themselves.,11)
(tramp,11)
(Eurymachus,11)
(particularly,11)
(oath,11)
(speak.,11)
(return,,11)
(gives,11)
(heaven.,11)
(grey,11)
(pleasure,11)
(eaten,11)
(meant,11)
(course,,11)
(honour,11)
(forward,11)
(daughters,11)
(begin,11)
(Hades,,11)
(minds,11)
(Vulcan,11)
(hand.,11)
(land.,11)
(Pylos,,11)
(keeping,11)
(cried,11)
(age,11)
(alive,,11)
(West,11)
(posts,11)
(Diana,11)
(force,11)
(threshold,11)
(feast,11)
(eye,11)
(Every,11)
(Hades,11)
(city,,11)
(meal,11)
(terrible,11)
(us.",10)
(iron,10)
(pity,10)
(died,10)
(waters,10)
(sad,10)
(Ithaca.,10)
(queen,10)
(oil,,10)
(short,10)
(fate,10)
(fleet,10)
(goats,,10)
(money,10)
(god.,10)
(low,10)
(noise,10)
(cold,10)
(closed,10)
(dressed,10)
(escort,10)
(attend,10)
(Dulichium,,10)
(driven,10)
(past,10)
(leaves,10)
(gates,10)
(loosed,10)
(plain,10)
(believe,10)
(stream,10)
(mistress,10)
(lyre,10)
(Scylla,10)
(heavily,10)
(son.,10)
(endowed,10)
(beg,10)
(spoke,,10)
(other,,10)
(flocks,10)
(own,,10)
(Are,10)
(setting,10)
(paid,10)
(truth,10)
(feasting,10)
(heads,10)
(choose,10)
(hurried,10)
(turning,10)
(human,10)
(completed,10)
("But,10)
(received,10)
(goddess,,10)
(asking,10)
(meat,,10)
(shoulders,10)
(sign,10)
(another.,10)
(bitterly,10)
(counsel,10)
(saved,10)
(fall,10)
(shore,,10)
(escaped,10)
(grown,10)
(house;,10)
(living,10)
(days,,10)
(beneath,10)
(gone,,10)
(pigs,,10)
(loaded,10)
(way.,10)
(gods.,10)
(North,10)
(strangers,10)
(yourself.,10)
([,10)
(Cyclops,10)
(bath,10)
(These,10)
(driving,10)
(shoulders,,10)
(Trojans,10)
(Teiresias,10)
(carrying,10)
(plot,10)
(lovely,10)
(work,,10)
(ashamed,10)
(Achaean,10)
(Moreover,,10)
(meet,10)
(lit,10)
(Venus,10)
(treated,10)
(furious,10)
(race,10)
(crying,9)
(shut,9)
(second,9)
(miserable,9)
(remain,9)
(ere,9)
(earth,,9)
(finished,9)
(floor,9)
(birds,9)
(friend,,9)
(friend,",9)
(answer,9)
(mercy,9)
("Father,9)
(stronger,9)
(linen,9)
(doubt,9)
(inside,,9)
(happen,9)
(Oceanus,,9)
(dinner,,9)
(cross,9)
(Some,9)
(shouted,9)
(hearing,9)
(first,,9)
("Hear,9)
(daughter,,9)
(hither,9)
(fifty,9)
("Sir,,9)
(nevertheless,9)
(bow,,9)
(bronze,,9)
(frightened,9)
(way?,9)
(themselves,,9)
(Even,9)
(marriage,9)
(town.,9)
(quarrel,9)
(learn,9)
(dark,,9)
(drawn,9)
(hecatombs,9)
(tale,9)
(drinking,9)
(delighted,9)
(displeased,9)
(wooded,9)
(true.,9)
(greatly,9)
(places,,9)
(however,9)
(throwing,9)
(ate,9)
(treating,9)
(master.,9)
(instead,9)
(hero,9)
(waited,9)
(vessel,9)
(ways,9)
(speaking,9)
(worked,9)
(benches,9)
(know,,9)
(name,,9)
(more.,9)
(double,9)
(seat,,9)
(wrong,9)
(sleep,,9)
(respected,9)
(deeds,9)
(While,9)
(home.",9)
(old,,9)
(forth,9)
(more,,9)
(around,9)
(Calypso,,9)
(Crete,9)
(putting,9)
(neck,9)
(nurse,9)
(lord,9)
(grief,9)
(luck,9)
(Proserpine,9)
(tables,9)
(speed,9)
(flying,9)
(creature,9)
(itself,,9)
(sleep.,9)
(sang,9)
(growing,9)
(holding,9)
(water.,9)
(cause,9)
(Demodocus,9)
(gate,9)
(seemed,9)
(things,,9)
(cover,9)
(mine,9)
(children,,9)
(ox,9)
(him?,9)
(truth,,9)
(Irus,9)
(order,8)
(breath,8)
(Danaans,8)
(often,8)
(wanting,8)
(trial,8)
(tear,8)
(bread,,8)
(waves,,8)
(oxen,,8)
(can,,8)
(wherever,8)
(suitors;,8)
(man.,8)
(sandals,8)
(honoured,8)
(again.",8)
(stones,8)
(prevent,8)
(couch,8)
(truly,8)
(seized,8)
(food,8)
(home;,8)
(chariot,,8)
(assembly,8)
(board,,8)
(handle,8)
(myself.,8)
(taller,8)
(blood.,8)
(child,,8)
(night,,8)
(hate,8)
(skilled,8)
(sending,8)
(smote,8)
(war,8)
(answer,,8)
(sense,8)
(wedding,8)
(thrown,8)
(dwell,8)
(cloisters,8)
(takes,8)
(feed,8)
(fresh,8)
(further,,8)
(young,,8)
(stockman,8)
(stretched,8)
(business,8)
(sorrow,,8)
(Nevertheless,,8)
(door,,8)
(insolence,8)
(flesh,8)
(Why,8)
(avenge,8)
(waste,8)
(family,8)
(dead.,8)
(blue,8)
(welcome,8)
(earth.,8)
(worn,8)
(prayers,8)
(admired,8)
(cry,8)
(meantime,8)
(soft,8)
(spoken,8)
(battle,8)
(couple,8)
(rate,8)
(disgrace,8)
(dropped,8)
(hair,8)
(staff,8)
(day.,8)
(knees,,8)
(salt,8)
(five,8)
(changed,8)
(divided,8)
(staying,8)
(rags,8)
(swineherd,,8)
(Mount,8)
(divine,8)
(letting,8)
(absence,,8)
(perish,8)
(Arete,8)
(cups,8)
("Take,8)
(telling,8)
(house?,8)
(crossed,8)
(See,8)
(Apollo,,8)
(hearts,8)
(sleeping,8)
(girded,8)
(abundance,8)
(hardship,8)
(feared,8)
(share,8)
(fed,8)
(kinds,8)
(crew,,8)
(known,8)
(spits,8)
(Did,8)
(persuade,8)
(Eurylochus,8)
(wants,8)
(much,,8)
(lashed,8)
(manage,8)
(quick,8)
(travelled,8)
(spear,,8)
(ready,,8)
(Agamemnon,,8)
('Ulysses,,8)
(sorrows,8)
(quantity,8)
(wore,8)
(savage,8)
(burnt,8)
(spare,8)
(fancy,8)
(sheer,8)
(broken,8)
(nearly,8)
(homeward,8)
(valiant,8)
(famous,8)
(did.,8)
(cattle,,8)
(aloud,8)
(tall,8)
(finding,8)
(did,,8)
("Old,8)
(bowls,8)
(labour,8)
(next,8)
(laughing,8)
(everything.,8)
(estate,,7)
(win,7)
(fail,7)
(How,7)
(swim,7)
(grapes,7)
(river,,7)
(sees,7)
(bethought,7)
(reason,7)
(longer;,7)
(Dolius,7)
(drank,7)
(gold.,7)
(twisted,7)
(Jove.,7)
(tree,,7)
(losing,7)
(chiefs,7)
(oxen,7)
(loose,7)
(Cyclopes,7)
(Therefore,7)
(mourned,7)
(says,7)
(Achaeans,,7)
(prove,7)
(corn,7)
(cloak,,7)
(asleep,7)
(consult,7)
(mules,7)
(brooding,7)
(ruin,7)
(bitter,7)
(grows,7)
(row,7)
(Polybus,7)
(sometimes,7)
(rising,7)
(tore,7)
(solemn,7)
(air,7)
(desire,7)
(raiment,7)
(exactly,7)
(mountains,7)
(woke,7)
(Theoclymenus,7)
(sails,,7)
(hospitality,,7)
(blew,7)
(himself.,7)
(apart,7)
(livelong,7)
(marvelled,7)
(mid,7)
(destruction,7)
(shirt,,7)
(mortals,7)
(cloisters,,7)
(pavement,7)
(prize,7)
(burned,7)
(farm,7)
(pure,7)
(prophet,7)
(mix,7)
(other.,7)
(feet.,7)
(wind,,7)
(dare,7)
(swore,7)
(fury,7)
(immortals,,7)
(heroes,7)
(veil,7)
(heart.,7)
(heed,7)
(join,7)
(am,,7)
(Troy.,7)
(lifted,7)
(sea;,7)
(lion,7)
(flung,7)
(nymph,7)
(ewes,7)
(favour,7)
(taste,7)
(green,7)
(press,7)
(thence,7)
(nymphs,7)
(wallet,7)
(Heaven,7)
(Thereon,7)
(servant,,7)
(Where,7)
(Nausicaa,7)
(grieving,7)
(treasure,7)
(bent,7)
(enjoy,7)
("May,7)
(prepare,7)
(them-,7)
(power,7)
(opposite,7)
(forest,7)
(sailing,7)
(tenth,7)
(him-,7)
(bird,7)
(suffering,7)
(drop,7)
(horse,7)
(beam,7)
(Amphinomus,7)
(cease,7)
(oars,7)
(wood,,7)
(sorts,7)
(narrow,7)
(murder,7)
(younger,7)
(Furthermore,7)
(Egypt,,7)
(councillors,7)
(left.,7)
(approved,7)
(small,7)
(trees,,7)
(busy,7)
(place.,7)
(meeting,7)
(saying:,7)
(Phemius,7)
(inward,7)
(spring,7)
(dreadful,7)
(else,,7)
(promised,7)
(joined,7)
(gifts,7)
(loss,7)
(beach,7)
(remained,7)
(Mercury,,7)
(consider,7)
(neck,,7)
(story,,7)
(felt,7)
(were,,7)
(easily,7)
(thrice,7)
(shelter,7)
(chest,7)
(presence,7)
(bind,7)
(yield,7)
("Good,7)
(hospitably,7)
(distant,7)
(room.,7)
(midst,7)
(mark,7)
(shore.,7)
(finish,7)
(sword,,7)
(shown,7)
(use,7)
(story.,7)
(magnificent,7)
(finest,7)
(lot,7)
(wet,6)
(grace,6)
(precious,6)
(smiled,6)
(whenever,6)
(hand-,6)
(level,6)
("Father,,6)
(happy,6)
(proud,6)
(table.,6)
(country.",6)
(provisions,6)
(beggar,6)
(coast,6)
(rest,,6)
(sacrifices,6)
(rebuked,6)
(courage,6)
(Agelaus,6)
(Theban,6)
(beautifully,6)
(Icarius,,6)
(maids,,6)
(night.,6)
(swam,6)
(banquet,6)
(tree,6)
(build,6)
(house.",6)
(bodies,6)
(goodly,6)
(hearth,6)
(ambrosia,6)
(purple,6)
(Penelope.,6)
(child,",6)
(heat,6)
(mainland,,6)
(torches,6)
(wind.,6)
(dust,6)
(Circe,,6)
(When,,6)
(fountain,6)
(folly.,6)
(eagle,6)
(mankind,,6)
(mind.,6)
(dancing,,6)
(Dawn,6)
(lead,6)
(women,,6)
(deed,6)
(chariot,6)
(tongue,6)
(sun,,6)
(vouchsafe,6)
(everlasting,6)
(pretty,6)
(Father,6)
(Madam,,6)
(robbed,6)
(eyes.,6)
(agreed,6)
(yoke,6)
(swear,6)
(Atreus,,6)
(substance,6)
(according,6)
(basket,6)
(rule,6)
(older,6)
(sacrificing,6)
(doomed,6)
(fourth,6)
(proper,6)
(looks,6)
(begged,6)
(bury,6)
(longing,6)
(whence,6)
(fierce,6)
(horses,,6)
(contest,6)
(brother,6)
(few,6)
(won,6)
(dinner.,6)
(loud,6)
(laughed,6)
(palace,6)
(counsels,6)
(snatched,6)
(broad,6)
(respectable,6)
(table,,6)
(ram,6)
("Ulysses,,6)
(clothes,,6)
(hair,,6)
(is.,6)
(perfectly,6)
(Alcinous.,6)
(road,6)
(stick,6)
(moment,,6)
(seals,6)
(here.",6)
(:,6)
(Eurynome,6)
(myself.",6)
(seas,6)
(returning,6)
(reasonable,6)
(world.,6)
(quiet,6)
(feasted,6)
(loved,6)
(seats.,6)
(father.",6)
(Philoetius,,6)
(persist,6)
(sort,6)
(long,,6)
(host,6)
(lands,6)
(dragged,6)
(rocks,,6)
(presents,,6)
(woollen,6)
(camped,6)
(rites,6)
(shield,6)
(cities,6)
(once.",6)
(Medon,6)
(sacrificed,6)
(hot,6)
(guard,6)
(rage,6)
(catch,6)
(off.,6)
(prayer,6)
(rejoiced,6)
(Ulysses;,6)
(saying.,6)
(bravest,6)
(oak,6)
(redoubtable,6)
(working,6)
(rushed,6)
(Achilles,,6)
(waggon,,6)
(yonder,6)
(protect,6)
(storm,6)
(moved,6)
(basin,6)
(deck,6)
(Noman,6)
(comely,6)
(inlaid,6)
(suffer,6)
(served,6)
(portion,6)
(indeed,,6)
(fragrant,6)
(song,6)
(skill,6)
(country;,6)
("Eumaeus,,6)
("Telemachus,",6)
(fought,6)
(converse.,6)
(early,6)
(managed,6)
(Autolycus,6)
("Antinous,,6)
(matter.,6)
(hut,6)
(companions,6)
(wheat,6)
(moreover,6)
(Mentor,6)
(cast,6)
(angry,,6)
(company,6)
(account,6)
(bard,,6)
(year,,6)
(tears,,6)
(,',6)
(ears,6)
(quit,6)
(fetched,6)
(May,6)
(bottom,6)
(cooked,6)
(Achilles,6)
(cheeks,6)
(silver,,6)
(wealth.,6)
(?",6)
("Listen,6)
(court.,6)
(touch,6)
(compare,6)
(urge,6)
(disguised,6)
(trees,6)
(amid,6)
(plainly,6)
(bit,6)
("Nurse,,6)
(also.,6)
(deceive,6)
(continue,6)
(funeral,6)
(before,,6)
(plotting,6)
(handsome,6)
(parents,6)
(Sparta,6)
(doubted,6)
(burning,6)
(somewhere,6)
(opened,6)
(haste,6)
(dry,6)
(again;,6)
(strung,6)
(settle,6)
(rough,6)
(smoke,6)
(Aeaean,6)
(present,,6)
(crowd,6)
(entertained,6)
(age,,6)
(abode,6)
(brothers,6)
(nymphs,,6)
(Aegis,6)
(nights,6)
(converse,,6)
(pig,5)
(smooth,5)
(iron,,5)
(sharp,5)
(family,,5)
(scolded,5)
(astonished,5)
(applauded,5)
(lair,5)
(dawn,5)
(station,,5)
(body,,5)
(yoked,5)
(reigned,5)
(return.,5)
(Scylla,,5)
(helped,5)
(peg,5)
("Here,5)
(word,,5)
(pale,5)
("Stranger,",5)
(Thus,,5)
(Achaeans.,5)
(are.",5)
(joy,5)
(space,5)
(Euryalus,5)
(Presently,,5)
(lips,5)
(Neleus,5)
(touched,5)
(understanding,,5)
(charmed,5)
(chains,5)
(cry,,5)
(weary,5)
(seated,5)
(barren,5)
(comfortable,5)
(recognized,5)
("Now,5)
(hole,5)
(armour.,5)
(destruction,,5)
(stockman,,5)
(master,,5)
(alike,5)
(line,5)
(vision,5)
(root,5)
(tells,5)
(travel,5)
(Never,5)
(chance,5)
(burden,5)
(blade,5)
(cows,5)
(Queen,5)
(pain,5)
("Meanwhile,5)
(yard,5)
(feel,5)
(too.,5)
(morning.,5)
(trust,5)
(start,5)
(hanging,5)
(inasmuch,5)
(Sirens,,5)
(leading,5)
(oar,5)
(fight,,5)
("Aldermen,5)
(fig,5)
(station,5)
(herds,5)
(counselled,5)
(likeness,5)
(Ogygian,5)
(belly,,5)
(only,,5)
(cook,5)
(inside.,5)
("Sit,5)
(blank,5)
(please,,5)
(stranger,",5)
(recognize,5)
(enemies,5)
(sir,",5)
(truly,,5)
(landed,5)
(goods,5)
(powerful,5)
(river.,5)
(inspired,5)
(later,5)
(over,,5)
(sell,5)
(tired,5)
(question,,5)
(ear,5)
(omens,5)
(mischief.",5)
(evil,,5)
(thither,5)
(armour,,5)
(ourselves,5)
(journey,5)
(Ajax,5)
(aimed,5)
(turns,5)
(gateway,5)
(easy,5)
(hide,,5)
(infinite,5)
(foot,,5)
(strike,5)
(roused,5)
(foolish,5)
(serious,5)
(post,5)
(trench,5)
(Peleus,,5)
(late,5)
(mankind,5)
(last,,5)
(way;,5)
(conduct,5)
(mankind.,5)
(mainland,5)
(satisfied,5)
(crying,,5)
(came,,5)
(numbers,5)
(change,5)
(Come,5)
(shore;,5)
(now.,5)
(sandals,,5)
(new,5)
(when,,5)
(please,5)
(Jove,",5)
(refuse,5)
(runs,5)
(attack,5)
(roasted,5)
(Philoetius,5)
(Our,5)
(unseemly,5)
(remembered,5)
(fire.,5)
(seats,,5)
(rain,5)
(wrought,5)
(cauldron,5)
(drugged,5)
(keeps,5)
(fitted,5)
(hearted,5)
(brains,5)
(supporting,5)
(milk,,5)
(decorated,5)
(main,5)
(Demodocus,,5)
(hunting,5)
(breaking,5)
(stout,5)
(daybreak,5)
(dream,5)
(heifer,,5)
(had,,5)
(ball,5)
(misfortunes,5)
(was.,5)
(heaped,5)
(beseech,5)
(oars.,5)
(sudden,5)
(native,5)
(together;,5)
(hurricane,5)
(prevented,5)
(Hellas,5)
("Alas,",5)
(scar,5)
(lately,5)
(danger,5)
(mist,5)
(gear,5)
(wear,5)
(reaching,5)
(smell,5)
(left,,5)
(youth,5)
(lawful,5)
(pass.,5)
(unable,5)
(hounds,5)
(bed.,5)
(supper,,5)
(Ithaca;,5)
(spoil,5)
(certainly,5)
(Lacedaemon,5)
(South,5)
(Another,5)
(could,,5)
(gatehouse,,5)
(taught,5)
(complain,5)
(Priam,5)
(entered,5)
(prayer,,5)
(rejoice,5)
(Orestes,5)
(nurse,",5)
(breast,5)
(meal,,5)
(follow,5)
(checked,5)
(father;,5)
(anxious,5)
(footstool,5)
(Moreover,5)
(rags,,5)
(cloud,5)
(gale,5)
(promise,5)
(provide,5)
(Many,5)
(memory,5)
(beggars,5)
(sailors,5)
(Mentor,,5)
(dress,,5)
(omen,5)
(wasting,5)
(outside,,5)
(exceedingly,5)
(hateful,5)
("King,5)
(blind,5)
(Olympus,,5)
(stationed,5)
(admirable,5)
(shirts,,5)
(watching,5)
(time.,5)
(Piraeus,5)
(harbour,,5)
(Saturn,5)
(excel,5)
(plant,5)
(Alcinous;,5)
(others.,5)
(number,,5)
(loom,,5)
(watches,5)
(following,5)
(weeping,,5)
(blame,5)
(corpses,5)
(us?,5)
(itself,5)
(voyage,,5)
(carefully,5)
(hands;,5)
(expect,5)
(lambs,5)
(anoint,5)
(helmet,5)
(reaches,5)
(wretch,5)
(Take,5)
(generally,5)
(torn,5)
(wooing,5)
(sturdy,5)
(goat,5)
(possibly,5)
(grove,5)
(anger,5)
(deadly,5)
(dying,5)
(sits,5)
(quietly,5)
(wondering,5)
(hid,5)
(strength,,5)
(red,5)
(sky,5)
(wailing,5)
(wandering,5)
(splendid,5)
(barrow,5)
(expecting,5)
(thoroughly,5)
(meaning,5)
(thinks,5)
(happened,,5)
(amongst,5)
(Idomeneus,5)
(pick,5)
(prizes,5)
(hurled,4)
(stern,4)
(directly,,4)
(utmost,4)
(otherwise,4)
(twentieth,4)
(passage,4)
(beggar.,4)
(bow.,4)
(tossed,4)
(beauty.,4)
(escort,,4)
(several,4)
(matters,4)
(heavens.,4)
(boon,4)
(sufficient,4)
(Three,4)
(Minos,4)
(although,4)
(warn,4)
(figure,4)
(exclaimed,4)
(yard,,4)
(worth,4)
(marriage,,4)
(water;,4)
(God,4)
(comfort,4)
(ocean,,4)
(mocking,4)
(piteously,,4)
(ourselves,,4)
(Iphitus,4)
(Argive,4)
(fishes,4)
(thus:,4)
(spoken,,4)
(real,4)
(grasped,4)
(stuck,4)
(shoulders;,4)
(round.,4)
(estate.,4)
(finer,4)
(fish,4)
(ashes,4)
(chose,4)
(something,,4)
(first.,4)
(insist,4)
(cutting,4)
(shoulder,,4)
(bidden,4)
(dug,4)
(captain,4)
(Polyphemus,4)
(whoever,4)
(wall,,4)
(backwards,4)
(dived,4)
(web,4)
(playing,4)
(whirlpool,4)
(month,4)
(raise,4)
(mares,4)
(rest.,4)
(sharpened,4)
(beds,4)
(immortals,4)
(folly,4)
(hearers,4)
(insolence,,4)
(heap,4)
(ends,4)
(fated,4)
(lightning,4)
(Phaeacian,4)
(dread,4)
(Oceanus,4)
(asks,4)
(grinding,4)
(yesterday,4)
(guest,,4)
(pages,4)
(Same,,4)
(begins,4)
(heroes,,4)
(peace,,4)
(wept,,4)
(kind.,4)
(yellow,4)
(anyone,4)
(voice,,4)
(wrath,4)
(presents.,4)
(pray,,4)
(sceptre,4)
(folded,4)
("Sir,",4)
(goatherd,4)
(comfortably,4)
(Nevertheless,4)
(merely,4)
(imposing,4)
(fondly,4)
(sucking,4)
(fact,4)
(splendour,4)
(entertain,4)
(cows,,4)
(wolves,4)
(Parnassus,4)
(dine,4)
(hurry,4)
(wand,4)
(sorrowing,4)
(ashore,4)
(goats.,4)
(horrid,4)
(Has,4)
(Halitherses,,4)
(comrades.,4)
(something.,4)
(kings,,4)
(figure,,4)
(door.,4)
(offering,,4)
(wherein,4)
(feeding,4)
(cloisters.,4)
(revenge.,4)
(Ino,4)
(brine,4)
(sea.',4)
(hope,,4)
(fare,4)
(expected,4)
(signs,4)
(thunder,,4)
(can.,4)
(fleece,4)
(post,,4)
(thong,4)
(mistress,,4)
("After,4)
(plate,4)
(enough,,4)
(compassion,4)
(Antilochus,,4)
(eager,4)
(fool,4)
(quest,4)
(fault,4)
(play,4)
(aside,4)
(shields,4)
(Surely,4)
(vultures,4)
(pride,4)
(overcome,4)
(shift,4)
(elsewhere,4)
(drawing,4)
(ease,4)
(suddenly,4)
(wand,,4)
("Ulysses,",4)
(friends,',4)
(blinded,4)
(melancholy,4)
(eat,,4)
("now,4)
(deed,,4)
("Queen,4)
(cup,,4)
(destruction.,4)
(spears,,4)
(limb,4)
(true,4)
(how,,4)
(lean,4)
(nations,4)
(milked,4)
(blood,,4)
(mules,,4)
(ram,,4)
(Atreus,4)
(leaning,4)
(kin,4)
(teeth,4)
(wickedness,4)
(horns,4)
(youngest,4)
(dog,4)
(right,,4)
(facing,4)
(suppliant,4)
(beheld,4)
(somebody,4)
(ruled,4)
(clouds,4)
(plain,,4)
(wreck,4)
(pretext,4)
(wax,4)
(After,4)
(evening,4)
(Make,4)
(clouds,,4)
(rugged,4)
(reasonably,4)
(altar,4)
(decreed,4)
(Eteoneus,4)
(dirty,4)
(terrific,4)
(heavens,,4)
(hundred,4)
(speech,4)
(mischief,,4)
(mouths,4)
(load,4)
(shod,4)
(away.,4)
(shoulder,4)
(troubles,4)
(rare,4)
(maidens,,4)
(blood;,4)
(fooled,4)
(less,4)
(different,4)
(punish,4)
(eight,4)
(absence,4)
(proofs,4)
(Give,4)
(Troy;,4)
(richly,4)
(poplars,4)
(buried,4)
(eye,,4)
("but,4)
(Autolycus,,4)
(orders,4)
(attended,4)
(tramps,4)
(beast,4)
(grief,,4)
(strangers,,4)
(escape,,4)
(island.,4)
(serve,4)
(friendly,4)
(born,,4)
(message,4)
(Olympus,4)
(cave.,4)
(dwells,4)
(Medon,,4)
(venture,4)
(suitors.",4)
(dismay,,4)
(corner,4)
(council,4)
(meadow,4)
(Hades.,4)
(expect.,4)
(minded,,4)
(wonder,4)
(thankful,4)
(firmament,4)
(tasted,4)
(wagged,4)
(begrimed,4)
(mantle,4)
(yourself.",4)
(amiss,4)
(faring,4)
(herb,4)
(remains,4)
(fiercely,4)
(slave,4)
(firewood,4)
("Your,4)
(questions,4)
(force,,4)
(unfortunate,4)
(hecatomb,4)
(prowess,4)
(Aeolus,4)
(living,,4)
(man;,4)
(sunrise,4)
(fertile,4)
(solemnly,4)
(charm,4)
(talents,4)
(sprinkling,4)
(parents,,4)
(end.",4)
(sail,,4)
(Thrinacian,4)
(showing,4)
(wits,4)
(Lotus,4)
(silence,4)
(before.,4)
(pass,4)
(larger,4)
(seventh,4)
(also,,4)
(full,,4)
(back.,4)
(minded,4)
(wishes,4)
(courting,4)
(limbs,4)
(rugs,,4)
(Zacynthus,,4)
(doom,4)
(matter,,4)
(weep,,4)
(hides,4)
(men;,4)
(dispersed,4)
(ship;,4)
(armed,4)
(havoc,4)
(Thesprotian,4)
(ranged,4)
(horse,,4)
(sadly,4)
(neighbour,4)
(Besides,,4)
(forthwith,4)
(dance,4)
(raft,,4)
(itself.,4)
(servants;,4)
(things.,4)
(Was,4)
(flock,4)
(presence,,4)
(shooting,4)
(started,4)
(rivers,4)
(spacious,4)
(Vulcan.,4)
(especially,4)
(coming,,4)
(rests,4)
("Let,4)
(sends,4)
(pitied,4)
(yards,,4)
(divide,4)
(panic,4)
(favourite,4)
(happiness,4)
(obey,4)
(mind;,4)
(doorway,,4)
(Eurylochus,,4)
(supper.,4)
(seer,,4)
(invite,4)
(walls,4)
(bitterly.,4)
(hut,,4)
(Pisistratus,,4)
(terribly,4)
(covering,4)
(gladly,4)
(thousands,4)
(summer,4)
(victims,4)
(person.,4)
(settled,4)
(hospitable,4)
(feeble,4)
(trouble,,4)
(sufficiently,4)
(addressed,4)
(echoing,4)
(told,,4)
(dashed,4)
(born.,4)
(idea,4)
(lid,4)
(listen,,4)
(sensible,4)
(hearts,,4)
(task,4)
(could.,4)
(liked,4)
(mountain,,4)
(flower,4)
(Lacedaemon,,4)
(violence,4)
(care,,4)
(longer,,4)
(arms,,4)
(prodigious,4)
(prosper,4)
(bred,4)
(helping,4)
(surrounded,4)
(headland,4)
(ambuscade,4)
(lives.,4)
(fat,,4)
(houses,4)
(direct,4)
(voices,4)
(allow,4)
(besought,4)
(kindly,4)
(done;,4)
(legs,4)
(rise,4)
(uproar,4)
(soul,4)
(suppliants,4)
(garden,4)
(East,4)
(Such,4)
(Trojans,,4)
(difficulty,,4)
(possessions,4)
(hold.,4)
(conducted,4)
(disgraceful,4)
(questions,,4)
(art,4)
(killed.,4)
(drink;,4)
(ewer,4)
(sands,4)
(gets,4)
(fled,4)
(helmet,,4)
(sank,4)
(needs,4)
(happens,4)
(Pylos.,4)
(bond,4)
(doors.,4)
(distance,4)
(girdle,4)
(sons,,4)
(trouble.,4)
(person,,4)
(property,,4)
(flat,4)
(minded.,4)
(lamenting,4)
(plan,4)
(words.,4)
(support,4)
(precincts,4)
(Trojans.,4)
(brawny,4)
(fathers,4)
(must,,4)
(steadily,4)
(Antiphates,4)
(no.,4)
(hatched,4)
(roast,4)
(string,,4)
(failed,4)
(door;,4)
(possible,,4)
(stool,4)
(cupbearer,4)
(Hercules,4)
(cost,4)
(carries,4)
(headed,4)
(axes,4)
(keen,4)
(account,,4)
(nursed,4)
(surpass,4)
(yards.,4)
(keel,4)
(everything,,4)
(rays,4)
(waggon,4)
(anywhere,4)
(dishonouring,4)
("'When,4)
(sum,4)
(kills,4)
(silence,,4)
(spirited,3)
(accomplished,3)
(islands,3)
(appearance,3)
(Cyclopes.,3)
(murderer,3)
(shrift,3)
(housekeeper,3)
(names,3)
(Thesprotians,3)
(timbers,3)
(lion,,3)
(sprinkled,3)
(toil,3)
(Anchialus,,3)
(die.",3)
(everywhere,3)
(athletic,3)
(singularly,3)
(bondsmen,,3)
(weight,3)
(drifted,3)
(banquet.,3)
(hindering,3)
(whip,3)
(punished,3)
(raid,3)
(Sicel,3)
(astride,3)
(robe,3)
(greatness,3)
(dust,,3)
(ravaged,3)
(perished,,3)
(enemy,3)
(stern,,3)
(aloft,3)
(fleet,,3)
(pins,3)
(pall.',3)
(vouchsafed,3)
(sand,3)
(detained,3)
(hatching,3)
(beauty,,3)
(speech,,3)
(recover,3)
(poor,,3)
(compass,3)
(muse,3)
(holds,3)
(clasped,3)
(clothes.,3)
(heed.,3)
(masts,,3)
(grieved,3)
(lived.,3)
(deer,,3)
(pits,3)
(Trojan,3)
(woman.,3)
(rocky,3)
(pulled,3)
(hospitality,3)
(soiled,3)
(victory,3)
(voyage;,3)
(defence,3)
(rudder,3)
(glad,,3)
(threatened,3)
(bonds,3)
(law,3)
(wrap,3)
(Minerva.,3)
(struggling,3)
(stratagem,3)
(fine,,3)
(drunk.,3)
(fishing,3)
(married,,3)
(Polybus,,3)
(rug,3)
(willing,3)
(man,",3)
(rang,3)
(quarter,3)
(dancers,3)
(upwards,3)
(liquor,3)
(Egyptians,,3)
(club,3)
(Still,3)
(sped,3)
(badly,3)
(men.",3)
(grudge,3)
(no;,3)
(ashes,,3)
(usual,3)
("Why,3)
(peer,3)
(wake,3)
("Bring,3)
(understanding.,3)
(husband;,3)
(wilderness,3)
(attention,3)
(nodded,3)
(bride,3)
(Two,3)
(valuable,3)
(underneath,3)
(boy,3)
(opening,3)
(advice,3)
("Men,3)
(happy,,3)
(belly,3)
(gleam,3)
(inland.,3)
(piteously,3)
(sick,3)
(remarkable,3)
(slumber.,3)
(sorrow.,3)
(quickly,3)
(asleep,,3)
(enjoyed,3)
(light,,3)
(head.,3)
(Ajax,,3)
(going,,3)
(matter;,3)
(afflictions,3)
(land;,3)
(enormous,3)
(thing,,3)
(sack,3)
(possession,3)
(wings,3)
(reckoning,3)
(vessel,,3)
(dealt,3)
(battle,,3)
(hither,,3)
(Atreus.,3)
(offence,3)
(seethed,3)
(doughty,3)
(notice,3)
("First,3)
(shook,3)
(Theoclymenus,,3)
(life.,3)
(satisfaction,3)
(lie.,3)
(waters,,3)
(protected,3)
(fear.,3)
(son,",3)
(sufferings,3)
(meats,,3)
(love,,3)
(war,,3)
(hide.,3)
(ills,3)
(usual,,3)
(assumed,3)
(obeyed,3)
(knock,3)
(better,,3)
(Any,3)
(firm,3)
(lots,3)
(fixed,3)
(dash,3)
(flow,3)
(principal,3)
(harm,,3)
(swaggering,3)
(likes,3)
(Dolius,,3)
("Madam,,3)
(entrance,3)
(queen,,3)
(measure,3)
(shields,,3)
(harder,3)
(smaller,3)
(behaving,3)
(together.,3)
(shepherds,3)
(tearing,3)
(pork,3)
(tripod,3)
(crews,3)
(purpose,3)
(vineyard,3)
(thunderbolts,,3)
(back;,3)
(Neleus,,3)
(dear,,3)
(rowing,3)
(want,,3)
(Whoever,3)
(Telemachus;,3)
(oil.,3)
(neighbours,3)
(crying.,3)
(jars,3)
(bristles,3)
(Ethiopians,,3)
(Laertes.,3)
(mad,3)
(overhanging,3)
(rich,,3)
(proved,3)
(stroke,3)
(approach,3)
(length,3)
(watered,3)
(weak,3)
(dear,",3)
(fawn,3)
(live,,3)
(henceforward,,3)
(chosen,3)
(suspected,3)
(vain,3)
(him:,3)
(torch,3)
(avoided,3)
("Menelaus,,3)
(journey.,3)
(overboard,3)
(encouraging,3)
(Therefore,,3)
(advise,3)
(finds,3)
(handed,,3)
(Can,3)
(unrecorded-,3)
(road.,3)
(restrain,3)
(laying,3)
(forgotten,3)
(gull,3)
(years,,3)
(ocean,3)
(swords,3)
(Epeans,3)
(suitors?,3)
(lands,,3)
(chopping,3)
(sport,3)
("Son,3)
(women.,3)
(feeling,3)
(Neleus.,3)
(prayers,,3)
(itself;,3)
(hawsers;,3)
(evil.,3)
(search,3)
(Laodamas,3)
(fray,,3)
(assented;,3)
(understanding,3)
(chariot.,3)
(glaring,3)
(boldness,3)
(packed,3)
(queen,",3)
(sir,3)
(yourself;,3)
(own.,3)
(prophecy,3)
(Laodamas,,3)
(meanwhile,3)
(shoulder.,3)
(spent,3)
(steeds,,3)
(necks,3)
(walked,3)
(gibing,3)
(opinion,3)
(unpick,3)
(counsellor,3)
(Argos,3)
(sheltered,3)
(lyre,,3)
(stowed,3)
(lost,,3)
(people;,3)
(offering.,3)
(bullock,3)
(almost,3)
(shoots,3)
(quickly,,3)
(immediately,3)
(suitors',3)
(infant,3)
(homestead,3)
(Men,3)
("when,3)
(Sir,,3)
(islands,,3)
(Juno,3)
(curious,3)
(Laestrygonian,3)
(rope,3)
(studied,3)
(rudder.,3)
(arrows.,3)
(scared,3)
(stir,3)
(drug,3)
(resolved,3)
(lamented,3)
(law.,3)
(time;,3)
(fearing,3)
(death.,3)
(guide,3)
(flocks.,3)
(skins,3)
(mess,3)
(suffered,,3)
(cave;,3)
("Eurymachus,,3)
(portions,3)
(pierce,3)
(Ulysses,",3)
(ever.,3)
(dozen,3)
(host,,3)
(warrior,3)
(needlework,3)
(relieved,3)
(monstrous,3)
(waning,3)
(Eupeithes,3)
(overheard,3)
(Ithaca,",3)
(fully,3)
(wished,3)
(considered,3)
(vessel.,3)
(stronger,,3)
(already.,3)
(highest,3)
(dangerous,3)
(jars,,3)
(bark,,3)
(steeds,3)
(fruit,3)
(clouded,3)
(surf,3)
(oath,,3)
(heir,3)
(heartily,3)
(speech.,3)
(spears.,3)
(guile,,3)
(check,,3)
("Some,3)
(pressed,3)
(burst,3)
(roaring,3)
(Sirens,3)
(proof,3)
(cloak.,3)
(creatures,3)
(Mentes,,3)
(sorely,3)
(crept,3)
(girl,,3)
(fleetest,3)
(tambour,3)
(naturally,3)
(climbed,3)
(rule,,3)
(sacred,3)
(ivy,3)
(journey,,3)
(foul,3)
(holy,3)
(missing.,3)
(wait-,3)
(quiver,3)
(raw,3)
(Noemon,3)
(unharmed,3)
(baths,,3)
("She,3)
(behold,3)
(protector,3)
(careful,3)
(Am,3)
(courses,3)
(allowed,3)
(wasted,3)
(escort.,3)
(Melanthius,,3)
(vengeance,3)
(cables,3)
(added,3)
(needlework.,3)
(marked,3)
(wedding.,3)
(inclined,3)
(Lesbos,,3)
(ever,,3)
(prey,3)
(fling,3)
(Phaecians,,3)
(sake,3)
(voyage-,3)
(Since,3)
(admire,3)
(bulls,3)
(carpenter,3)
(wondered,3)
(down.,3)
(Amphimedon,3)
(explained,3)
(searching,3)
(Ilius,,3)
(pack,3)
(tears.,3)
(virtue,3)
(here;,3)
(flayed,3)
(aim,3)
(senses,3)
(goddess.,3)
(killed,,3)
(luscious,3)
(swell,3)
(danger,,3)
(position,3)
(Patroclus,3)
(geese,3)
(Teiresias,,3)
(Eurytus,3)
(Leiodes,3)
(people.",3)
(eaten,,3)
(Days,3)
(made,,3)
(wedded,3)
(reign,3)
(Neither,3)
(notion,3)
(lies,,3)
(surprised,3)
(workman,3)
(king,,3)
(living.,3)
(frame,3)
(wrecked,3)
(steal,3)
(birth,3)
(West,,3)
(desert,3)
(sword.,3)
(South,,3)
(congratulate,3)
(lawless,3)
(Arete,,3)
(oars,,3)
(meat.,3)
(burn,3)
(far.,3)
(rags.,3)
(pall,3)
(prayed,,3)
(snow,3)
(swimming,3)
(raft.,3)
(thy,3)
(scold,3)
(fairly,3)
(exquisite,3)
(shield,,3)
(work.,3)
(creature,,3)
(crest,3)
(Diocles,3)
(wine.",3)
(axes,,3)
(mountain.,3)
(wretch,,3)
(like,,3)
(bold,3)
(undressed,3)
(alarm,3)
(clung,3)
("Thence,3)
(god-,3)
(mule,3)
(foes,3)
(ewer,,3)
(refrain,3)
(conveyed,3)
(upstairs,,3)
(mountain.",3)
(immortal,,3)
(bones,,3)
(trap,3)
(prepared,3)
(mound,3)
(crafty,3)
(seduced,3)
(here?,3)
(common,3)
(bowls,,3)
(words,,3)
(closely,3)
(sweetly,3)
(private,3)
(goddesses,3)
(merry,3)
(loving,3)
(awake,3)
(Vulcan,,3)
(bought,3)
(swineherd.,3)
(rage,,3)
(cable,3)
(lotus,3)
(uneasy,3)
(ones,3)
(suppliants,,3)
(summer,,3)
(actually,3)
(Nausicaa,,3)
(see.,3)
(changing,3)
(fly,,3)
(lift,3)
(bow;,3)
(fellow.,3)
(loom,3)
(returned,,3)
(heeded,3)
(devour,3)
(camp,3)
(goblet,3)
(gasping,3)
(sleep.",3)
(comrade,3)
(mere,3)
(meal.,3)
(Pylos.",3)
(own;,3)
(missed,3)
(Idomeneus,,3)
(questions.,3)
(Mentor.,3)
(marry,,3)
(token,3)
(wear,,3)
(rock,,3)
(bows,3)
(least,3)
(memories,3)
(Phaeacians.,3)
(fifth,3)
(handmaids,3)
(stone,,3)
(undone,3)
(male,3)
(strode,3)
(Penelope;,3)
(moon,3)
(longer.,3)
(disposition.,3)
(smart,3)
(suspect,3)
(friends,",3)
(months.,3)
(Thebes,3)
(protection,,3)
(distaff,,3)
(knocked,3)
(willed,3)
(strict,3)
(wear.,3)
(removing,3)
(daybreak.,3)
(along.,3)
(insisted,3)
(keepsake,3)
(Amphitrite,3)
(child;,3)
(beach,,3)
(service,3)
(herself.,3)
(Leave,3)
(goings,3)
(marries,3)
(offended,3)
(visitors,3)
(barley,,3)
(spared,3)
(troubled,3)
(shortly,3)
(played,3)
(Echetus,,3)
(abroad,3)
(Mycene,,3)
(yourselves,,3)
(winter,3)
(fenced,3)
(brooch,3)
(javelin,3)
(everybody,,3)
(brings,3)
(shirts,3)
(sponges,3)
(music,,3)
(eighteenth,3)
(Diana,,3)
(virtue,,3)
(lions,3)
(sorrows.,3)
(Cicons,3)
(ship-,3)
(dirt,3)
(Clytemnestra,3)
(wife.,3)
(absent,,3)
(tattered,3)
(anointing,3)
(shabby,3)
(thongs,3)
(breeds,3)
(these,,3)
(regard,3)
(face.,3)
(dearly,3)
(across,3)
(gatehouse,3)
(seizing,3)
(helmsman,3)
(doorway,3)
(false,3)
(shamefaced.",3)
(city.,3)
(questions.",3)
(conversation,3)
(entreat,3)
(source,3)
(kids,,3)
(wool,3)
(Argives,,3)
(recall,3)
(stringing,3)
(nobody,3)
(moon.,3)
(orders,,3)
(watch,3)
(something;,3)
(protection,3)
(truth.,3)
(adventures.,3)
(valued,3)
("then,3)
(feast,,3)
(full.,3)
(gods,",3)
(beach.,3)
(command,3)
(had.,3)
(bliss,,3)
(vouchsafes,3)
(wish,,3)
(ivory,3)
(perhaps,3)
(nation,3)
(ready.,3)
(worst,3)
(West.,3)
(gods.",3)
(mast,,3)
(name.,3)
(perceived,3)
(aiming,3)
(tongues,3)
(dream,,3)
(grave,3)
(climb,3)
(offerings,,3)
(magician,3)
(chief,,3)
(followers,3)
(Nausithous,3)
(stopped,3)
(wide,3)
(quaked,3)
(honey,,3)
(state,3)
("let,3)
(hill,3)
(comrades;,3)
(wealth,3)
(abode.,3)
(aged,3)
(Neptune.,3)
(many,,3)
(chariots,3)
(hovered,3)
(ships.,3)
(lifting,3)
(natural,3)
(oldest,3)
(nothing,,3)
('Sir,,3)
(Troy?,3)
(empty,3)
(belonging,3)
(Saturn,,3)
(neighbour,,3)
(hurt,3)
(said.,3)
(thundered,3)
(insult,3)
(faithful,3)
(judgement,3)
("Wife,,3)
(Megapenthes,3)
(clasp,3)
(ruined,3)
(prime,3)
(domed,3)
(were.,3)
(afterwards,3)
(rugs,3)
(trick,3)
(down;,3)
(onward,3)
(gathering,3)
(bidding,3)
(bless,3)
(forward.,3)
(Ithaca?,3)
(Hercules,,3)
(gently,3)
(minds,,3)
(guests,,3)
(daily,3)
(darling,3)
(children.,3)
(scouts,3)
(Elis,3)
(boars,3)
(Pheidon,3)
(voices.,3)
(tomorrow,3)
(prevail,3)
(council,,3)
(thighs,3)
("No,3)
(fallow,3)
(sheepskins,3)
(ordered,3)
(disc,3)
(see,,3)
(mine,,3)
(wayfarer,3)
(Athens,,3)
(bull,,3)
(soil,3)
(gain,3)
(quality,3)
(fortune,3)
(heaven.",3)
(shepherd,3)
(awful,3)
(council.,3)
(smoke,,3)
(devouring,3)
(Phaecian,3)
(proves,3)
(exploit,3)
(rob,3)
(reviled,3)
(delicious,3)
(scowled,3)
(direction,3)
(belief,3)
(enjoying,3)
(stitches,3)
(Pontonous,3)
(over;,3)
(but,,3)
(cheese,,3)
(victuals,3)
(carver,3)
(astounded,3)
(return;,3)
(pains,3)
(better.,2)
(propped,2)
(joy.,2)
(said;,2)
(preventing,2)
(Penelope,",2)
(soon;,2)
(sleep;,2)
(Phylo,2)
(ally,2)
(nest,,2)
(am.,2)
(despair,2)
(forewarn,2)
(rowing.,2)
("Happy,2)
(himself.",2)
(swear,,2)
(flocked,2)
(Telemachus',2)
(accomplished,,2)
(savages,2)
(horses.,2)
(rolled,2)
(Hyperion.,2)
(enraged,2)
(honours,2)
(think,,2)
(plans,2)
(contest,,2)
(welcome,,2)
('Ulysses,',2)
(breaks,2)
(hound,2)
(hoisted,2)
(hair.,2)
(hated,2)
(prisoner,,2)
(Proteus,,2)
(marvellous,2)
(hero,,2)
(asphodel,2)
(advice,,2)
(hear,,2)
(handsomest,2)
(men,",2)
(pasture,2)
(await,2)
(kings,2)
(reconnoitre,2)
(quiet,,2)
("Alcinous,",2)
(ships;,2)
(thickly,2)
(sneezed,2)
(Ulysses:,2)
(swine,2)
(twice,2)
(ride,,2)
(Alpheus.,2)
(largest,2)
(pens,2)
(Rhadamanthus,2)
(thole,2)
(Egyptians,2)
(pitiable,2)
(bargain,,2)
(noose,2)
(comeliness,2)
(shy,2)
(well.,2)
(sports;,2)
(gloom,2)
(equal,2)
(heaving.,2)
(caressed,2)
(tears;,2)
(pour,2)
(winnowing,2)
(mischief.,2)
(decide,2)
(onwards,2)
(troubles.,2)
(darted,2)
(seldom,2)
(speared,2)
(way),2)
(Iphitus,,2)
(Melantho,2)
(Meantime,2)
(helmets,2)
(mainland.,2)
(hereabouts,2)
(grandson,2)
(sea-,2)
(forehead,2)
(Oceanus.,2)
(singed,2)
(another;,2)
(fleece,,2)
(work;,2)
(past.,2)
("why,2)
(Round,2)
(ordering,2)
(story;,2)
(tight,2)
(huddled,2)
(dried,2)
(raw,,2)
(heavier,2)
(calling,2)
(accomplishments,2)
(after,,2)
(sacrificial,2)
(spinning,2)
(hereafter,,2)
(herdsman,2)
(want.,2)
(fishes,,2)
(fain,2)
(drinking.,2)
(list,2)
(incessant,2)
(rushing,2)
(girt,2)
("'Stranger,',2)
(silver;,2)
(advantageous,2)
(sties,2)
(headlands,2)
(parts,2)
(conceived,2)
("'Stay,2)
(plight,,2)
(Hades?",2)
(rim,,2)
(vantage.,2)
(fellows,2)
(screamed,2)
("Therefore,,2)
(shows,2)
("Euryclea,,2)
(lash,2)
(plight,2)
(rejoicing,2)
(brothers-,2)
("Menelaus,",2)
(convincing,2)
(assemblies,2)
(cut,,2)
('Stranger,',2)
(last.,2)
(Helen,,2)
(concealed,2)
(inwardly,2)
(assistance,2)
(lives.',2)
(whereby,2)
(slaughtered,2)
("Hush,,2)
(another-,2)
(Sidonians,,2)
(messages,2)
(charged,2)
(moons,2)
(equitably,2)
(answer.,2)
(delivered,2)
(stately,2)
(bed;,2)
(proceed,2)
(ghosts,,2)
(beard,,2)
(aside,,2)
(strange,2)
(years.,2)
(Epeus,2)
(cargo,2)
(pondering,2)
(Eurynome,,2)
(wand.,2)
(cheered,2)
(manure,2)
(spell,2)
(haply,2)
(scandal,2)
(built,,2)
(blaze,,2)
(arm,2)
(vanished,2)
("are,2)
(noticed,2)
(Perimedes,2)
(errand.,2)
(pool,2)
(presently,,2)
(Thesprotians,,2)
(concerning,2)
(secret,2)
(exquisitely,2)
(accounted,2)
(propriety,2)
(sides,,2)
(supported,2)
(mouth;,2)
(treasures,2)
(braziers,,2)
(steersmen,2)
(two,,2)
(Ismarus,,2)
(juicy,2)
(praise,2)
(way.',2)
(rejoicing,,2)
(courage,,2)
(continually.,2)
(bread.,2)
(attacking,2)
(thither,,2)
(reality,2)
(importunate,2)
(suppers,,2)
(toil,,2)
(fighting,,2)
(Nine,2)
("Fear,2)
(ended,2)
(flitted,2)
(Ortilochus,,2)
(plotted,2)
(ceasing,,2)
(bye,2)
(then;,2)
(gilding,2)
(admiration,2)
(bored,2)
(grass,2)
(blowing,2)
(yours,,2)
(frequent,2)
(pomp,,2)
(fountain,,2)
(slip,2)
(angrily.,2)
(upon.,2)
(treatment,2)
(dancing,2)
(severe,2)
(hand;,2)
(nothing;,2)
(ground?,2)
(away:,2)
(beard,2)
(Hades;,2)
(pretence,2)
(hang,2)
(cold,,2)
(planted,2)
(speaking,,2)
(apple,2)
(swineherds,2)
(room;,2)
(chamber,2)
(read,2)
(clothing,2)
(duties,,2)
(here,",2)
(check,2)
(servants.,2)
(banquet.",2)
(hug,2)
(Cyclopes,,2)
(Pisenor,,2)
(combat,,2)
(bleating,2)
(chamber,,2)
(Pelias,2)
(uncivilized,,2)
(starting,2)
(desired,2)
("Poor,2)
(general,2)
(milked,,2)
(torchlight.,2)
(Diomed,2)
(affairs,,2)
(Shall,2)
(parted,,2)
(depart,2)
(arts,,2)
(insulted,2)
(Alcinous.",2)
(nostrils,2)
(accustomed,2)
(ring,2)
(deceiving,2)
(hyacinth,2)
(contrive,2)
(Here,,2)
(liking,2)
(Danaans,,2)
(children;,2)
(Amphion,2)
(performed,2)
(son.",2)
(faces,2)
(propose,2)
(contended,2)
(encircling,2)
(herds.,2)
(herbage,2)
("daughter,2)
(fair,,2)
(waters.,2)
(moored,2)
(pear,2)
(tricks,2)
('Alas,,2)
(Philomeleides,2)
(plank,2)
(value-,2)
(light.,2)
(enveloped,2)
(directly,2)
(wrestled,2)
(wooed,2)
(plank,,2)
(woods,,2)
(coward,2)
(omened,2)
(time-,2)
(guiltless,,2)
(jeering,2)
(Peleus,2)
(fashion,2)
(bolts,2)
(babble,2)
(sallied,2)
(insatiable,2)
(necklace,2)
(rude,2)
(polished,2)
(Beg,2)
(Neritum,,2)
(Same,2)
(truly.,2)
(women.",2)
(eagle,,2)
(yielded,2)
(over.",2)
(Cretans,,2)
(think.,2)
(scampered,2)
(starving,2)
(bed?,2)
(riches,2)
(reasonable.,2)
(tops,2)
(otherwise,,2)
(numberless,2)
(pear,,2)
(watched,2)
(asleep.,2)
(cloth,2)
(agony,2)
(haven,,2)
(kissing,2)
(drunkenness.,2)
(assembly.,2)
(merman,2)
(ages,2)
(shaft,2)
(bleeding,2)
(herald,2)
(sooner,2)
(seas,,2)
(quarter,,2)
(comrades,,2)
(rafter,2)
(huntsmen,2)
(kept,,2)
(Yet,2)
(son:,2)
(brother.,2)
("Call,2)
(Ithaca.",2)
(wealthy,,2)
(leg,2)
(whirling,2)
(seek,2)
(submit,2)
(stiff,2)
(else;,2)
(wooden,2)
(Cyprus,2)
(Achilles',2)
(conferred,2)
(stratagem,,2)
(aldermen,2)
(arranged,2)
(shame,2)
(strap,2)
(situation,2)
(Antiphus,,2)
(substance,,2)
(urging,2)
(greater,2)
(companions;,2)
(counted,2)
(handled,2)
(reserve,2)
(freighted,2)
(listened,2)
(yet,,2)
(meadows,2)
(female,2)
(Icarius,2)
(beggar,,2)
(dealing,2)
(leaves,,2)
("'Ulysses,',2)
(wandered,2)
(alive;,2)
(spin,,2)
(prevaricate,2)
(True,,2)
(obliged,2)
(yours,2)
(floor,,2)
(claim,2)
(reminds,2)
(goodly,,2)
(firm,,2)
(big,2)
(whining,2)
(visited,2)
(happen.,2)
(high,,2)
(quarter.,2)
(Epicaste,2)
(consent,2)
("Eurymachus,",2)
(enter,2)
(ended,,2)
(line.,2)
(secret.,2)
(Servants,2)
(Atreus,",2)
(dawn.,2)
(suppliant.",2)
(bustling,2)
(hearth,,2)
(abominable,2)
(harbours,,2)
(listens,2)
(immediately,,2)
(flay,2)
(steps;,2)
("Farewell,2)
(lordly,2)
(looks,,2)
(side;,2)
(forgive,2)
(summits,2)
(sings,2)
(suppliant,,2)
(bowl.,2)
(after.,2)
(fortress,2)
(upland,2)
(spoke.,2)
(unburied,2)
(peoples,2)
(iron.",2)
(flatter,2)
(suited,2)
(owing,2)
(salute,2)
(cup.,2)
(young.,2)
(enemy,,2)
(water-,2)
(fastened,2)
(oil,2)
(beached,2)
(tremendous,2)
(bands,2)
(pirates,2)
(Phoenicia,2)
(spot,,2)
(pigs;,2)
(exulting,2)
(once;,2)
(Polyctor,2)
(stranger.,2)
(rue,2)
(Later,2)
(maids.,2)
(courage.,2)
(smite,2)
(beams,2)
(countries,2)
(meets,2)
(banqueting,2)
(instinctive,2)
(drink.,2)
(forwards,2)
(magnificently,2)
(preparing,2)
(cajoled,2)
(hussies,2)
(Leto,2)
(ears;,2)
(sweat,2)
(becomes,2)
(nearing,2)
(gods;,2)
(observe,2)
(field,,2)
(dove,2)
(mend,2)
(fruit,,2)
(raiment.,2)
(ringleaders,2)
(goods,,2)
(axe,2)
(banquet,,2)
(chieftains,2)
(air,,2)
(eyebrows,,2)
(confirm,2)
(harbours,2)
("Thus,,2)
(feckless,2)
(idle,2)
(two.,2)
(supper;,2)
(rank,2)
(knowledge,2)
(daylight,,2)
(haven,2)
(piled,2)
(worse.",2)
(Arceisius,2)
(honesty,,2)
(ground;,2)
(laughed,,2)
(jutted,2)
(Poor,2)
(furiously,2)
(island;,2)
(she.,2)
(boughs,2)
(presents.",2)
(flowers,2)
(cloister;,2)
(benches.,2)
(declare,2)
(drank.,2)
(end;,2)
(scheming,2)
(shun,2)
(case,,2)
(bereft,2)
(ambush.,2)
(bright,2)
(Demoptolemus,,2)
(weather.,2)
(cord,2)
(cheeses,,2)
(beasts,2)
(gibes,2)
(crouching,2)
(lair,,2)
(tilled,2)
(boiling,2)
(receiving,2)
(speeches,,2)
(much;,2)
(dreams.",2)
(now.",2)
(Stand,2)
(ready;,2)
(stately,,2)
(linen,,2)
(hoped,2)
(brood,2)
(Tityus,2)
(Immediately,2)
(reproach,2)
(securely,,2)
(Agamemnon;,2)
(securely,2)
(rushes,2)
(topmost,2)
(can.",2)
(starving.,2)
(converse;,2)
(overarching,2)
(homewards.,2)
(upon,,2)
(habit,2)
(already,,2)
(begotten,2)
(hers,2)
(understanding.",2)
(pleased.,2)
(thrust,2)
(heaven?,2)
(scoundrels,2)
(knees.,2)
(refreshed,2)
(furled,2)
(plague,2)
(goodness,2)
(currents,2)
(flesh,,2)
(delightful,2)
(crows,2)
(frowning,2)
(hey,2)
(masts,2)
(came.,2)
(overpowered,2)
(miss,2)
(shouted,,2)
(eased,2)
(However,,2)
(mind.",2)
(amount,2)
(steam,2)
(outright,,2)
(pyre,2)
("Wake,2)
(Nisus,,2)
(besmirched,2)
(Ctesippus,,2)
(minstrel,2)
(Lemnos,,2)
(Phaecians.,2)
(hail,,2)
(make,,2)
(strewed,2)
(slumber,2)
(has.,2)
(humour,2)
(happening.,2)
(songs,2)
(husbands.,2)
(flattering,2)
(fore,2)
(lords,2)
(awaiting,2)
(self,2)
(Ctesippus,2)
(lined,,2)
(home.',2)
(Amphialus,2)
(future;,2)
(elsewhere,,2)
(language,2)
(fared,2)
(enamoured,2)
(colour,2)
(row,,2)
(ploughed,2)
(Phoenician,2)
(boar,,2)
(addressing,2)
(astonished,,2)
(Neptune;,2)
(herdsmen,2)
(ourselves.,2)
(drug,,2)
(embers,2)
(note,2)
(wheeled,2)
(troubles,,2)
(badly,,2)
(laughter,,2)
(ruler,2)
(yet.,2)
(cry.,2)
(lofty,2)
(outright,2)
('Cyclops,,2)
(places.,2)
(bosom,2)
(point,,2)
(fate,,2)
(been,,2)
(talk,,2)
(cruse,2)
(alder,,2)
(claiming,2)
(sighs,2)
(tale,,2)
(surely,,2)
(pomegranates,,2)
(free,,2)
(Polypheides,2)
(birds,,2)
(sold,2)
(Bear,2)
(Castor,2)
(honeyed,2)
(talking,,2)
(hardly,,2)
(seize,2)
(agreed,,2)
(tamely,,2)
(soundly,2)
(pierced,2)
(Alas!,2)
(quiver,,2)
(split,2)
(post.,2)
(mistress.,2)
(absence.',2)
(belly.,2)
(Taphians,,2)
(layers,2)
(disturbed,2)
(pouring,2)
(accompanied,2)
(personal,2)
(long.,2)
(Myrmidons,2)
(hereafter.,2)
(Cyclops',2)
(cave-,2)
(useful,2)
(friend.,2)
(acres,2)
(separately,,2)
(skilful,2)
(fraud,2)
(Juno,,2)
(henceforth,2)
(vagabond,2)
(mother-,2)
(judgement;,2)
(patiently,2)
(ripped,2)
(bounteous,2)
(guided,2)
(uncivilized,2)
(come.,2)
(thunder,2)
(foreigners,2)
(bellies.,2)
(gild,2)
(oars;,2)
(gift,2)
(Sir,",2)
(open.,2)
(father,",2)
(soft,,2)
(travelling,2)
(appearance,,2)
(sake,,2)
(vast,2)
(staff,,2)
(moment.,2)
(iron.,2)
(Amphimedon,,2)
(sons;,2)
(poison,2)
("Young,2)
(disgraced,2)
(Egypt;,2)
(prisoner,2)
(raging,2)
(follows.,2)
(Cyprus,,2)
(change,,2)
(did;,2)
("Now,,2)
(them,",2)
(guilds,2)
(act,2)
(sister,2)
(passenger,2)
(Apeira,,2)
(honesty,2)
(bedroom,2)
(Melampus,,2)
(exit,2)
(earn,2)
(thundering,2)
(Night,2)
(misconducted,2)
(feasts,2)
(workmanlike,2)
(sundown.,2)
(paved,2)
(dressed,,2)
(sacking,2)
(stormy,2)
(Phorcys,,2)
(reasonably.,2)
(nearest,2)
(bards,2)
(trooping,2)
(Malea,,2)
(alike.,2)
(fool,,2)
(beating,2)
(some,,2)
(deal,,2)
(best.,2)
("Come,2)
(Mesaulius,2)
("is,2)
(groves,2)
(stouter,2)
(disobeyed,2)
(yesterday,,2)
(Menelaus.,2)
(hung,,2)
(clad,2)
(reckon,2)
(enough.,2)
(insolence.,2)
(abounds,2)
(swineherd;,2)
(undoing,2)
(crowds,2)
(prophesying,2)
(purpose,,2)
(fearfully,2)
(beds,,2)
(courts,2)
(reconnoitre,,2)
(thicket,,2)
(fellow-,2)
(couch,,2)
(year;,2)
(pain,,2)
(disturbance,2)
(stream,,2)
(folk,,2)
(avenged,2)
(Eupeithes,,2)
(Parnassus.,2)
("she,2)
(vine,2)
(stones,,2)
(wit,,2)
(secure,2)
(mother.,2)
(Cephallenians,,2)
(unman,2)
(dragging,2)
(loyal,2)
(snatch,2)
(spray,2)
(shape,2)
(Charybdis,,2)
(is;,2)
(ewe,,2)
(grieves,2)
(toward,2)
(seer,2)
(Taphian,2)
(lookers,2)
(catches,2)
("Bless,2)
(stealing,,2)
(hind,2)
(loves,2)
(liberal,2)
(plausible,2)
(shoulder;,2)
(months,2)
(hitting,2)
(avenging,2)
(rites.,2)
(offices,2)
(draws,2)
(everyone,2)
(bloom,2)
(seat.,2)
(celebrate,2)
(crowning,2)
(husband.",2)
("Antinous,",2)
(season.,2)
(murdering,2)
(saluting,2)
(glory,2)
(nodding,2)
(contend,2)
(wrapped,2)
(owner,2)
(witness,2)
(Priam,,2)
(ropes,2)
(Orion,2)
(cypress,2)
(thighs,,2)
(giver,2)
(Scheria,,2)
(soften,2)
(intended,2)
('Ulysses,2)
(Consider,2)
(sky,,2)
(renown,2)
(stranger;,2)
(tightly,2)
(captains,2)
(spreading,2)
(Aretias,,2)
(hawsers,,2)
(hates,2)
(has;,2)
(cavern,2)
(immediately;,2)
(battle-,2)
('how,2)
(sheep.,2)
(surprise,2)
(doing,,2)
(treachery,2)
(land.",2)
(crimson,2)
(well;,2)
(anger,,2)
(lives,,2)
(head?,2)
("Suitors,2)
(greet,2)
(hiss,2)
(vessels,2)
(haired,2)
("These,2)
(ago,2)
(Thebes,,2)
(made.,2)
(match,2)
(miller,2)
(threshold,,2)
(others.",2)
(absence.,2)
(hideous,2)
(vying,2)
(centre,2)
(style,2)
(govern,2)
("Goddess,",2)
(beaten,2)
(nectar,2)
(Help,2)
(determined,2)
(toils,2)
(off.",2)
(affect,2)
(ears,,2)
(inherit,2)
(complain.,2)
(wealth,,2)
(clamorous,2)
(leader,2)
(heralds,2)
("Great,2)
(band,2)
(world;,2)
(weeping.,2)
(stories,2)
(screaming,2)
(nothing.,2)
(shouting,2)
(forward,,2)
(misery,2)
(devices,,2)
(hoofs,2)
(supped,2)
(world-,2)
(way.",2)
(portion,,2)
(jaws,2)
(pained,2)
(wooers,2)
(trace,2)
(bath,,2)
(men.',2)
(sworn,2)
(bluster,2)
(loudly,2)
(roll,2)
(want;,2)
(ripens,2)
(whichever,2)
(run,,2)
(uncle,2)
(hook,2)
(bending,2)
(grown.,2)
(creditable,2)
(eyes;,2)
(Calypso.,2)
(friends.,2)
(permit,2)
(assented,,2)
(misfortunes,,2)
(happily,2)
(Bid,2)
(bespattered,2)
(swallow.,2)
(challenge,2)
(dell.,2)
(dinners,2)
(wipe,2)
(us.',2)
(threshold.,2)
(Olympus.,2)
(starred,2)
(holes,2)
(household,2)
(roots,2)
(amuse,2)
(alf,2)
(chide,2)
(whomsoever,2)
(fashioned,2)
(wool,,2)
(sorrowful,2)
("did,2)
(spitted,2)
(humbly,2)
(sound.,2)
(happiness.,2)
(hosts,2)
(men-,2)
(foals,2)
(broke,,2)
(punishes,2)
(painful,2)
(warned,2)
(wooing,,2)
(thanks,2)
(chieftain,2)
(then,",2)
(valiant.,2)
(cloister.,2)
(Autolycus.,2)
(herself,,2)
("Nausicaa,,2)
(body;,2)
(brooded,2)
(unwaked,2)
(sweetness,2)
(beads,2)
(rowed,2)
(baskets,2)
(fleeces,2)
(Minerva;,2)
(help,,2)
(path.,2)
(reach,,2)
(assented.,2)
(kids,2)
(sailors,,2)
(fruitless,,2)
(Patroclus,,2)
(far,,2)
(constantly,2)
(proof;,2)
(shifted,2)
(leather,,2)
(prayer.,2)
(firewood,,2)
(head-,2)
(stands,2)
(Besides,2)
(oarsmen,2)
(through,,2)
(Aegisthus.,2)
(Elpenor,,2)
(Everything,2)
(catch,,2)
(speaker,2)
(always,,2)
(resemble,2)
(safe.,2)
(breast,,2)
(Phoenicians,2)
(applaud,2)
(extremely,2)
(temple,2)
(fathom,2)
(Cicons,,2)
(count,2)
(sulphur,,2)
(season,2)
(tables,,2)
(invited,2)
(exhausted,2)
(Dodona,2)
(absence.",2)
("Mentor,,2)
(secretly,2)
(sailed;,2)
(lighter,2)
(formal,2)
(own?,2)
(future,2)
(uttered,2)
(East,,2)
(both.,2)
(streams,2)
(too?,2)
(shooting.",2)
(Charybdis,2)
(ebb,2)
(escape.,2)
(bitterly,,2)
(present.,2)
(plunged,2)
(cowards,2)
(carry.,2)
(required,2)
(silly,2)
('Circe,,2)
(another.",2)
(suffering,,2)
(usually,2)
(spits,,2)
(sighing,2)
(escorted,2)
(harbour.,2)
(birth.,2)
(fence,2)
(parents.",2)
(each,,2)
(grassy,2)
(tumbled,2)
(hurt,,2)
(them?",2)
(wheel,2)
(sheet,2)
(gold;,2)
(built;,2)
(usurp,2)
(dismay,2)
(foretold,2)
(difference,2)
(hoping,2)
(doing.,2)
(gibe,2)
(advantage,2)
(town;,2)
(levelled,2)
(dears,,2)
(rulers,2)
(pester,2)
(horsemen,2)
(gather,2)
(footstool,,2)
(cloaks,,2)
(eater,,2)
(leathern,2)
(hence,2)
(receive,2)
(squealing,2)
(honour.,2)
(accurately,2)
(drying,2)
(breakfast,2)
(hearth;,2)
(sore,2)
(again-,2)
(husband.,2)
(gatehouse.,2)
(nature.,2)
(kicked,2)
(prophesied,2)
(Erinyes,2)
(honour,,2)
(enchanting,2)
(further;,2)
(offerings.,2)
(slipped,2)
(chest.,2)
(wicker,2)
("Then,,2)
(savage,,2)
("Mentor,",2)
(heads,,2)
(Samos,,2)
(cloud,,2)
(rows,2)
(Damastor,2)
(counsel,,2)
(devoted,2)
(woo,2)
(More,2)
(alas,,2)
(fawned,2)
(worry,2)
(attacks,2)
(priest,2)
(plainness,2)
(kinds.,2)
(too-,2)
(dying,,2)
(young;,2)
("Look,2)
(wrestlers,,2)
(else.,2)
(Alcmena,,2)
(grants,2)
(folding,2)
(calm,2)
(two;,2)
(gulls,,2)
(doves,2)
(jumped,2)
(spunging,2)
(awaits,2)
(bull,2)
(Antinous.,2)
(vessels,,2)
(continual,2)
(delight,2)
(accordingly,2)
(sorrows,,2)
(talons,2)
(herd,2)
(curls,2)
(immortal.,2)
(Scheria,2)
(fame,,2)
(pigs.,2)
(gale.,2)
(tempts,2)
(orderly,,2)
(eagles,2)
(luck,,2)
(councillors,,2)
(awoke,,2)
(Iphicles,2)
(lying.,2)
(battered,2)
(carry,,2)
(Charybdis.,2)
(gripped,2)
(rightly,,2)
(masters,2)
(engagement,,2)
(kinsmen,2)
(them?,2)
(fury;,2)
(clothed,2)
(prophecyings,2)
(rafters,,2)
(appear,2)
(woe,2)
(shocked,2)
(Thetis,2)
(Hard,2)
(generations,2)
(Telemachus,",2)
(rested,2)
(dinners,,2)
(catching,2)
(war;,2)
(resounded,2)
(wood.,2)
(sacrifice,,2)
(plates,2)
(exchange,2)
(undertake,2)
(bears,2)
(valour,2)
(shameless,2)
(guardian,2)
(box,2)
(furthest,2)
(panting,2)
(person.",2)
(risen,,2)
(raising,2)
(whither,2)
(prizes.,2)
(surrounded.,2)
(neighbouring,2)
(singing,,2)
(flies,2)
(staid,2)
(Theseus,2)
(renown,,2)
(harm;,2)
(daring,2)
(stubble,2)
(goldsmith,2)
("Sirs,,2)
(haunted,2)
(ones.,2)
(masters,,2)
(issue,,2)
(begging,,2)
(offers,2)
(fame,2)
(escorts,2)
(blows,2)
(stricken,2)
(mash,2)
(yonder,,2)
(spirit,2)
(brothers.,2)
(attendance,2)
(Sparta,,2)
(openly,2)
(sailors.,2)
(soot.,2)
(misadventure,2)
(amber,2)
(Each,2)
(brilliant,2)
(again?,2)
(outlines,2)
(wisest,2)
(vex,2)
("Fall,2)
(persuaded,2)
(enthralled,2)
(wrist,,2)
(digging,2)
(honourable,2)
(insists,2)
(eyelids.,2)
(sounding,2)
(perfect,2)
(messenger,,2)
(separate,2)
(jutting,2)
(fishermen,2)
(mettle,,2)
(suspecting,2)
("Those,2)
(glittering,2)
(bend,2)
(small,,2)
(tossing,2)
(like.,2)
(fasten,2)
(detaining,2)
(break,,2)
(base,2)
(houses,,2)
(anger.,2)
(gone.,2)
("Pontonous,,2)
(day;,2)
(outside.,2)
(brass,2)
(hindered,2)
(Eurynomus,,2)
(fix,2)
(paunch,2)
(reins,2)
(slain,2)
(upright,2)
(dense,2)
(talked,2)
(Eumaeus,",2)
(handing,2)
(them.',2)
(dress,2)
(valiant,,2)
(chattering,2)
(citizens,2)
(bedding,2)
(naked,2)
(glared,2)
(wishing,2)
(abode,,2)
(spear.,2)
(arrow,,2)
(upright,,2)
(succeed;,2)
(affliction,2)
(site,2)
(Add,2)
(clean,,2)
(credit,2)
(outcast,2)
(abounding,2)
(Orion,,2)
(wakes,2)
(darkness.,2)
(founded,2)
(Teiresias.,2)
(drinks,2)
(hardest,2)
(nurse,,2)
(adding,2)
(warriors,2)
(cleansed,2)
(tower,2)
(angry.,2)
(slung,2)
(compete,2)
(gods:,2)
(marrying,2)
(threats,2)
(healer,2)
(himself?,2)
(concealment,2)
(traders,2)
(hospitably.,2)
(Pylian,2)
(plundered,2)
(wallet,,2)
(Ask,2)
(prompted,2)
(Telemachus:,2)
(plough,2)
(unloose,2)
(leaned,2)
(seal,2)
(unfastened,2)
(oats,2)
(court.",2)
(choice,2)
(strikes,2)
(song,,2)
(Laestrygonians,2)
(friends.",2)
(posts,,2)
(whereupon,2)
(cauldrons,2)
(openly,,2)
(walk,2)
(converse,2)
(archer,,2)
(encouraged,2)
(Minerva-,2)
(possessed,2)
(lineage,2)
(Egypt,2)
(move,2)
(socket,2)
(wrong.,2)
(grasping,2)
(distress,,2)
(shepherding,,2)
(dance,,2)
(snare,2)
(swooped,2)
(behave,2)
(clapped,2)
(dead.',2)
(everybody,2)
(enriches,2)
(horn,,2)
(trembled,2)
(East.,2)
(end.,2)
(gladly.,2)
(yourselves,2)
(next,,2)
(wide,,2)
(deprived,2)
(examined,2)
(breeze,2)
(sight,,2)
(grain,2)
(propitiate,2)
('Son,2)
(looking,,2)
(landing,2)
(banquets,,2)
(phantom,2)
(endure,2)
(hell,2)
("See,2)
(saw.,2)
(gale,,2)
(son;,2)
(box,,2)
(throws,2)
(forest,,2)
(eyed,2)
(insulting,2)
(house-,2)
(enthroned,2)
(diverted,2)
(faster.,2)
(waking,2)
(whereever,2)
(fearful,2)
(remarks,2)
(wrong,,2)
(mourning,2)
(dream.,2)
(Aegyptius,,2)
(hearty,2)
(harassed,2)
(bags,,2)
(steep,2)
(adorned,2)
(blossoms;,2)
(Thrasymedes,2)
(Till,2)
(winds,,2)
(milk,2)
(woman-,2)
(continued,2)
(pears,,2)
(woven,2)
(fields,2)
(sawn,2)
(gate,,2)
(hand:,2)
(convulsively,2)
(Cicons.,2)
(alive.",2)
(oppressed,2)
(cruel,,2)
(staircase,,2)
(orders.,2)
(senses.,2)
(within,,2)
(archer.,2)
(gossamer,2)
(easily,,2)
(news,,2)
(wondrous,2)
(walls,,2)
(months,,2)
(humane?,2)
(prowess,,2)
(celebrated,2)
(rafters,2)
(casks,2)
(brimstone,2)
(glistened,2)
(Achilles.,2)
(slay,2)
(something-,2)
(rolling,2)
(stirred,2)
(sunshine,2)
(drowned,2)
(speech;,2)
(time.",2)
(wretches,2)
(oxhide,2)
(cunningly,2)
(heart-,2)
(fewer,2)
(such,,2)
(detest,2)
(behind;,2)
(eighth,2)
(Stay,2)
(thereon,2)
(now;,2)
(forth,,2)
(man,',2)
("Heaven,2)
(key,,2)
(pointed,2)
(resounds,2)
(strangers.,2)
(sports,,2)
(treasure,,2)
(Thence,2)
(re,2)
(falling,,2)
(kind;,2)
(beats,2)
(apartments.,2)
(hiding,2)
(overrun,2)
(afterwards.,2)
(burning,,2)
(cubit,2)
(explain,2)
(cups,,2)
(soldiers,2)
(pitiless,2)
(advising,2)
(port,2)
(ours,2)
(service,,2)
(Orchomenus,,2)
(honey,2)
(cared,2)
(sacrifice.,2)
(entered,,2)
(reigning.,2)
(hence,,2)
(rotting,2)
(olive,,2)
(kindly,,2)
(Aeolus,,2)
(Once,2)
(named,2)
(strong,,2)
(daughters,,2)
(foreigner,2)
(stars,2)
(prays,2)
(Amphinomus,,2)
(fill,,2)
(coverlets,2)
('Father,2)
(bolt,2)
(sign,,2)
(displeasure,2)
(beautifully;,2)
(unjust,,2)
(Forthwith,2)
(shady,2)
(deliver,2)
(thought,,2)
(street,2)
(lays,2)
(glorified,2)
(silver.,2)
(fruitful,2)
(escape.",2)
(contending,2)
(Phaestus,2)
(course.,2)
(Crete.,2)
(effect.,2)
(dogs,,2)
(painless,2)
(figs,2)
(Erebus;,2)
(lighted,2)
(speechless,2)
(nose,2)
(scheme,2)
(ceased,2)
(dart,2)
(Outside,2)
(assembly;,2)
(hears,2)
(considering,2)
(horn,2)
(wisdom,2)
(lastly,2)
(pleasure.,2)
(pestering,2)
(ivory.,2)
(Venus,,2)
(North,,2)
(oracles,2)
(knowing,2)
(Olympian,2)
(purify,2)
(shovel,2)
(heaved,2)
(horizon.,2)
(foolishly,2)
(intolerable,,2)
(handmaids.,2)
(aft,,2)
(smirched,2)
(foam,2)
(instructions,2)
(whether,,2)
(garden.,2)
(wonderfully,2)
(ails,2)
(moodily,2)
(pieces,,2)
(memory,,2)
(excuse,2)
(weep,2)
(descended,2)
(uncovered,2)
(buffeted,2)
(stag,2)
(sure,,2)
(sports,2)
(lively,2)
(wanted.,2)
(wearing,,2)
(ox,,2)
(embarked,2)
(indulging,2)
(him.',2)
(hawsers.,2)
(witness,,2)
(befallen,2)
